{
  "manifest_version": 3,
  "name": "DebateLab Argument Analyzer",
  "version": "1.0",
  "description": "Analyze reasoning in selected text using DebateLab",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
